<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Movie Details</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
    >
    <style>
        body {
          background-color: #f8f9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }
        .card {
          border-radius: 15px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .movie-poster {
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
          object-fit: cover;
          height: 100%;
          max-width: 100%;
        }
        .card-body {
          padding: 20px;
        }
        .movie-title {
          font-weight: bold;
          font-size: 1.5rem;
        }
        .movie-year {
          color: #6c757d;
          font-size: 1rem;
          margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card flex-row mx-auto" style="max-width: 700px;">
        <!-- Movie Poster -->
        <div class="col-md-4">
            <img
                    alt="Movie Poster"
                    class="movie-poster"
                    th:src="${image}"
            >
        </div>
        <!-- Movie Details -->
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="movie-title" th:text="${title}"></h5>
                <p class="movie-year" th:text="${year} + ' || ' + ${rated}"></p>
                <hr>
                <p class="card-text">
                    <strong>Director: <span th:text="${director}"></span></strong> <br><br>
                    <strong>Genre: <span th:text="${genre}"></span></strong> <br><br>
                    <strong>Plot: <span th:text="${plot}"></span></strong> <br><br>
                    <strong>Actors: <span th:text="${actors}"></span></strong> <br><br>
                    <strong>Rating: <span th:text="${score} +'/10'"></span></strong> <br>
                </p>
                <a class="btn btn-info" target="_blank" th:href="${imdb}">Watch Trailer</a>
            </div>
        </div>
    </div>
    <!-- Back to Search Page Link -->
    <div class="text-center mt-3">
        <form method="POST" th:action="@{/movies/save}" th:object="${movie}">
            <input th:field="*{id}" type="hidden"/>
            <input th:field="*{title}" type="hidden"/>
            <input th:field="*{year}" type="hidden"/>
            <input th:field="*{rated}" type="hidden"/>
            <input th:field="*{genre}" type="hidden"/>
            <input th:field="*{actors}" type="hidden"/>
            <input th:field="*{plot}" type="hidden"/>
            <input th:field="*{score}" type="hidden"/>
            <input th:field="*{imageURL}" type="hidden"/>
            <input th:field="*{director}" type="hidden"/>
            <input th:field="*{imdbId}" type="hidden"/>
            <button class="btn btn-success" type="submit">Save Movie</button>
        </form>
        <div class="text-center mt-3">
            <a class="btn btn-primary" th:href="@{/movies/search}">Back to Search Page</a>
        </div>
        <div class="text-center mt-3">
            <a class="btn btn-secondary" th:href="@{/movies/list}">Back to List</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>