spring.application.name=MovieProject

movieKey=${API_KEY}
movieURL=https://www.omdbapi.com/?apikey=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.chat.model=llama3.1:8b
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true



