<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://unpkg.com/htmx.org@1.9.5"></script>
  <link href="/main.css"  rel="stylesheet">
  <style>
    #forumContainer {
  max-width: none;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
 #forumContainer .card {
    width: 100%;
    max-width: none;
    margin: 0 auto;  /* Center it if desired */
}
    .post-box {
    border: 1px solid #ddd; /* Light border around the main post */
    padding: 20px;
    margin-bottom: 15px; /* Space between the post and replies */
    background-color: #f9f9f9; /* Light background for distinction */
    border-radius: 8px; /* Optional: rounded corners for a softer look */
}
.reply-box {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
}
    .post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vote-section {
    color: rgb(10,88,202);
    display: flex;
    align-items: center;
    gap: 5px;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Movie Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/movies/home}">Back to Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/forum/likes}" hx-get="/forum/likes" hx-target="#forumContainer" hx-swap="innerHTML">My Likes</a>
        </li>
        <li class="nav-item">
          <form action="#" method="POST" th:action="@{/logout}" class="d-inline">
            <input class="btn btn-info btn-custom" type="submit" value="Logout"/>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div hx:get="@{/forum/forums}" hx-trigger="load" hx-target="#forumContainer" hx-swap="innerHTML"></div>
<div id="forumContainer"></div>
</body>
</html>